#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background-color: white;
  color: black;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.food-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid rgb(165, 165, 165);
  margin: 10px;
  padding: 20px;
  width: 30%;
}


.food-container img {
  width: 300px;
  height: 200px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.search-bar {
  width: 45%;
  height: 20px;
  background-color: white;
}

.custom-button {
  background-color: rgb(41, 41, 206);
  color: rgb(254, 254, 254);
}
